# Starts with "#" as a comment line.

# Section line starts with "@@", followed by source address and dns server.
@@9.9.9.9	 8.8.8.8
8.8.8.8
^(.*\.)*whatismyip\.org$



@@9.9.9.100      4.4.2.2
^(.*\.)*whatismyipaddress\.com$

